# Tirios-Android-App

./: build.gradle  settings.gradle  t-debug.keystore  t-release.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ai/tirios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/tirios/: MainApplication.kt  PermissionUtils.kt  TouchImageView.java
app/src/main/java/com/ai/tirios/SharedStorage/: SharedStorage.kt
app/src/main/java/com/ai/tirios/adapter/: AddTenantBotAdapter.kt  ChatAdapter.kt  MaintenanceBotAdapter.kt
app/src/main/java/com/ai/tirios/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Medium.kt
app/src/main/java/com/ai/tirios/custom/: CurrencyEditText.kt  CurrencyTextViewBold.kt  CurrencyTextViewRegular.kt  SFProBoldTextView.kt  SFProMediumTextView.kt  SFProRegularTextView.kt  SFProSemiboldTextView.kt  SPProRegularEditText.kt  Symbols.kt
app/src/main/java/com/ai/tirios/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/ai/tirios/data/api/: ApiHelper.kt  CustomException.kt  IApiHelper.kt  IApiListener.kt
app/src/main/java/com/ai/tirios/dataclasses/: Account.kt  AccountX.kt  BankAccount.kt  BankAccountTokenization.kt  BaseResponse.kt  BodyAddCreditCard.kt  BodyAddCustomer.kt  BodyAddMerchant.kt  BodyAddProperty.kt  BodyAddTenant.kt  BodyApiUser.kt  BodyBankAccountTokenization.kt  BodyChangePassword.kt  BodyDownloadImage.kt  BodyEditProperty.kt  BodyEditTenant.kt  BodyIsReciding.kt  BodyLogin.kt  BodyModifyPassword.kt  BodyNotificationRead.kt  BodyOtp.kt  BodyPayWithBank.kt  BodyPayWithCard.kt  BodyPropertyImageUpload.kt  BodySignUp.kt  BodyTenantUpload.kt  BodyUpdateMyProfile.kt  BodyUploadFile.kt  Customer.kt  CustomerDetail.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  Documents.kt  Error.kt  Invoice.kt  LandLordProfile.kt  (+39 more)
app/src/main/java/com/ai/tirios/listeners/: AdapterItemClick.kt  AdapterItemClickForBundle.kt
app/src/main/java/com/ai/tirios/preference/: IPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/ai/tirios/services/: ApiError.kt  PreferenceInfo.kt  WebServiceApi.kt
app/src/main/java/com/ai/tirios/services/component/: AppComponent.kt
app/src/main/java/com/ai/tirios/services/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/ai/tirios/ui/add_bank_accounts/: AddBankAccountsActivity.kt  AddBankAccountsMedium.kt  AddBankAccountsModule.kt  AddBankAccountsViewModel.kt
app/src/main/java/com/ai/tirios/ui/add_properties/: AddPropertyFragment.kt  AddPropertyFragmentProvider.kt  AddPropertyMedium.kt  AddPropertyModule.kt  AddPropertyViewModel.kt
app/src/main/java/com/ai/tirios/ui/add_tenant/: AddTenantFragment.kt  AddTenantFragmentProvider.kt  AddTenantMidium.kt  AddTenantModule.kt  AddTenantViewModel.kt  TenantAgreementAdapter.kt
app/src/main/java/com/ai/tirios/ui/add_tenant_bot/: AddTenantBotActivity.kt  AddTenantBotMedium.kt  AddTenantBotModule.kt  AddTenantBotViewModel.kt
app/src/main/java/com/ai/tirios/ui/bank_accounts/: BankAccountsActivity.kt  BankAccountsAdapter.kt  BankAccountsMedium.kt  BankAccountsModule.kt  BankAccountsViewModel.kt
app/src/main/java/com/ai/tirios/ui/change_password/: ChangePasswordActivity.kt  ChangePasswordMedium.kt  ChangePasswordModule.kt  ChangePasswordProvider.kt  ChangePasswordViewModel.kt
app/src/main/java/com/ai/tirios/ui/checkout_prices/: CheckoutPricesActivity.kt  CheckoutPricesMedium.kt  CheckoutPricesModule.kt  CheckoutPricesViewModel.kt
app/src/main/java/com/ai/tirios/ui/contact_us/: ContactUsActivity.kt  ContactUsMedium.kt  ContactUsModule.kt  ContactUsViewModel.kt
app/src/main/java/com/ai/tirios/utility/: CommonUtility.kt  ObjectPreference.kt
app/src/main/java/com/ai/tirios/utils/: Constants.kt  ImageBindingAdapter.kt  URIPathHelper.kt  Utilities.kt
app/src/main/res/drawable/: circle_background.xml  hover.xml  ic_add_property.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_attachment.xml  ic_call.xml  ic_camera.xml  ic_contact.xml  ic_dropdown.xml  ic_edit.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_maintenance.xml  ic_maintenance_home.xml  ic_mycarddetails.xml  ic_myprofile.xml  ic_photo_placeholder.xml  ic_play.xml  ic_profile.xml  ic_properties.xml  ic_send.xml  ic_send_invitation.xml  ic_setting_arrow_right.xml  ic_shareapp.xml  ic_signout.xml  ic_tirios_home_logo.xml  ic_tirios_login_logo.xml  ic_tirios_logo.xml  ic_toggle_off.xml  ic_toggle_on.xml  ic_transactions.xml  ic_video.xml  item_shadow.xml  item_shadow_all_corners.xml  popup_background.xml  rect_button_chat.xml  rect_button_orange.xml  (+19 more)
app/src/main/res/layout/: activity_add_bank_accounts.xml  activity_add_card.xml  activity_add_tenant_bot.xml  activity_alert_dialog.xml  activity_bank_accounts.xml  activity_checkout_prices.xml  activity_contact_us.xml  activity_error_message.xml  activity_forgot_password.xml  activity_image_viewer.xml  activity_land_lord_login.xml  activity_main.xml  activity_maintenance_bot.xml  activity_my_card_details.xml  activity_my_profile.xml  activity_navigation.xml  activity_notification.xml  activity_register.xml  activity_send_otp.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_chat_bot.xml  activity_splash.xml  activity_terms_policy.xml  change_password_fragment.xml  custom_tab_layout.xml  dialog_progress.xml  fragment_ad_tenant.xml  fragment_add_property.xml  fragment_home.xml  fragment_invoice.xml  fragment_maintenance.xml  fragment_maintenance_details.xml  fragment_owned.xml  fragment_properties.xml  fragment_property_details.xml  fragment_rented.xml  fragment_select_payment.xml  fragment_tenant_details.xml  fragment_transactions.xml  (+13 more)
app/src/main/res/menu/: bottom_menu.xml  properties_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  credentials.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ai/tirios/: ExampleUnitTest.kt
(+139 files in other folders)
