// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext.appCompatVersion = "1.2.0"
    ext.constraintLayoutVersion = "2.0.2"
    ext.materialVersion = "1.2.1"
    ext.activityVersion = "1.1.0"
    ext.lifecycle_version = "2.3.1"
    ext.nav_version = "2.3.4"
    ext.coroutines = "1.3.9"
    ext.roomVersion = "2.2.5"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://sdk.withpersona.com/android/releases'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}