<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contact_us_activtity"
            type="com.ai.tirios.ui.contact_us.ContactUsActivity" />

        <variable
            name="contact_us_view_model"
            type="com.ai.tirios.ui.contact_us.ContactUsViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_verify_otp"
        tools:context=".ui.contact_us.ContactUsActivity">

        <com.ai.tirios.custom.SFProRegularTextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20dp"
            android:text="@string/contact_us_label"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->contact_us_activtity.onBackArrowPressed()}"
            android:padding="@dimen/_15sdp"
            android:paddingStart="@dimen/_2sdp"
            android:src="@drawable/ic_arrow_back_black"
            app:layout_constraintBottom_toBottomOf="@+id/header_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_title" />


        <ImageView
            android:id="@+id/contact_us_img"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/phone_icon"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageViewBack"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBack"/>

        <com.ai.tirios.custom.SFProRegularTextView
            android:id="@+id/header_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="@string/call"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/contact_us_img"
            app:layout_constraintStart_toEndOf="@+id/contact_us_img"
            app:layout_constraintTop_toTopOf="@+id/contact_us_img" />

        <com.ai.tirios.custom.SFProRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="@{()->contact_us_view_model.onPhoneClickPressed()}"
            android:text="@string/official_contat_no"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@+id/contact_us_img"
            app:layout_constraintTop_toBottomOf="@+id/header_contact_us" />


        <ImageView
            android:id="@+id/email_us_img"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:src="@drawable/hover"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/contact_us_img"
            app:layout_constraintStart_toStartOf="@+id/contact_us_img"
            app:layout_constraintTop_toBottomOf="@+id/contact_us_img"
            android:backgroundTint="@color/orange"
            />

        <com.ai.tirios.custom.SFProRegularTextView
            android:id="@+id/header_email_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/email_us_img"
            app:layout_constraintStart_toEndOf="@+id/email_us_img"
            app:layout_constraintTop_toTopOf="@+id/email_us_img" />

        <com.ai.tirios.custom.SFProRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="@{() -> contact_us_view_model.onEmailclickPressed()}"
            android:text="@string/official_email_id"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@+id/email_us_img"
            app:layout_constraintTop_toBottomOf="@+id/header_email_us"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>