<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="splash"
            type="com.ai.tirios.ui.splash.SplashViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/SplashScreenImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/splash"
            android:scaleType="centerCrop" />

    </LinearLayout>

</layout>