<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <com.ai.tirios.custom.SFProBoldTextView
        android:id="@+id/tv_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="10dp"
        android:paddingStart="@dimen/dimen20dp"
        android:paddingEnd="@dimen/dimen20dp"
        android:paddingTop="@dimen/dimen10dp"
        android:paddingBottom="@dimen/dimen10dp"
        android:layout_margin="@dimen/dimen5dp"
        android:textColor="@drawable/selector_tab_color"
        android:background="@drawable/selector_tab"/>

</LinearLayout>